org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.0
ashleyVersion=1.7.4
androidPluginVersion=7.3.0
robovmVersion=2.3.16
gdxVersion=1.11.0
